/*
  body *{
    border: 1px dotted dodgerblue;
  }
*/


/* Box sizing and default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Page layout and background */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: hsl(0, 0%, 19%);
  }
  
  .content {
    margin: 15px 40px;
  }

  section {
    scroll-margin-top: 50px;
   }
  
  /* Typography */
  h1, h2, h3, p, a {
    font-family: Consolas, monaco, monospace;
    color: white;
    font-weight: 700;
    font-size: 100%;
  }
  
  h1 {
    font-size: 4em;
    line-height: 1.25em;
    padding: 25px 0;
  }


  
  h2 {
    font-size: 2em;
    line-height: 20.9px;
    padding: 15px 5px;
    margin: 30px 0;
    background-color: #272727;
    width:100%;
  }
  
  h3 {
    font-size: 1.5em;
    line-height: 15.4px;
    padding: 25px 0;
  }
  
  p, a {
    font-size: 1.1em;
    font-weight: 400;
    line-height: 20px;
    padding: 15px 5px;

  }
  
  a {
    color: #ff731c;
  }

  a:hover {
    color: #ffa46c;
    background-color: #272727;
  }

  a {
    transition-property: color background-color;
    transition-duration: 0.25s;
  }
  
  /* Navigation bar */
  nav {
    display: flex;
    background-color: rgba(0, 0, 0, 0.756);
    position:fixed;
    width: 100%;
    z-index: 2;
  }
  
  nav a {
    padding: 14px;
  }
  
  /* Splash section */
  .splash {
    background-image: url("images/splash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .splash .title {
    display: inline-block;
  }

  .splash h1{
    padding:0 0;
    width:100%;
  }

  #web-developer {

    filter: drop-shadow(0 0 0.75rem white);
    color: #ff731c;
    filter: drop-shadow(0 0 0.75rem #ff863ba1);


  }

  /* About section */
 

  .about-columns {
    display: flex;
    flex-direction: row;
  }
  
  .about img {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    margin: 0 5%;
  }
  
  /* Projects section */
  .projects {
    display: flex;
    text-align: center;
  }
  
  .projects * {
    margin: 5px 0;
  }
  
  .projects img {
    width: 33.3%;
  }
  
  .projects div {
    background-color: rgba(0, 0, 0, 0.194);
    margin: 0 5px;
    padding: 0 10px 5px 10px;
  }
  
  /* Skills section */
  .skills {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .skills img {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 5%;
    max-width:10%;
    height: auto;
    object-fit: contain;
  }
  
  /* Contact section */
  .contact {
    display: flex;
    flex-direction: column;
  }
  
  .contact a {
    font-size: 1.3em;
  }
  

  /* Large screens */
@media only screen and (min-width: 1200px) {


  .content {
    margin: 15px 10vw;
  }

  .splash {
    height:100vh;
  }



}

/* Medium screens */
@media only screen and (min-width: 768px) and (max-width: 1199px) {

}

/* Small screens */
@media only screen and (max-width: 767px) {


  .splash {
    width:100vw;
    height: 100vh;
    font-size: 0.6em;

  }

  .splash h1 {
    margin: 0 auto;
    line-height: 1.5em;
  }

  nav {
    display: none;
  }

  nav a {
    padding: 10px 10px;
  }

  .skills img{
    max-width: 25%;
  }

  a, p {
    font-size: 1em;
    text-align: center;
  }

  .contact a {
    font-size: 1em;
  }

  h2 {
    font-size: 1.75em;
    text-align: center;
  } 

  h3 {
    font-size: 1.5em;
    text-align:center;
  }

  .about-columns {
    flex-direction: column-reverse;
    text-align: left;
  }

  .about-columns img {
    margin: 0 auto;
    width: 50vw;
    height: auto;
  }

  .projects {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .projects div {
    margin: 5px 0;
  }

}